# White-Desert

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties
app/src/main/java/org/magnusario/whitedesert/: AnimationListenerAdapter.java  Credits.java  CustomTimer.java  Engine.java  EventObserver.java  EventObserverAdapter.java  EventPool.java  (+10 more)
app/src/main/res/anim/: activity_down_up_close_enter.xml  activity_down_up_close_exit.xml  activity_down_up_enter.xml  alphatext.xml  animscale.xml  animscalemaximize.xml  animscaleminimize.xml
app/src/main/res/animator/: blink_right_1.xml  blink_right_2.xml  blink_right_3.xml  blink_up_down_1.xml  blink_up_down_2.xml  blink_up_down_3.xml  color_change_1.xml  scale_x.xml  translate_x_1.xml
app/src/main/res/drawable/: asl_wait_anim.xml  avd_hint.xml  avd_hint_icon.xml  avd_wait_anim.xml  bacgroud.xml  background_splash.xml  buttonbg.xml  buttonbgactive.xml  buttonselector.xml  custombutton.xml  customchoicebutton.xml  dialoganwserbg.xml  dialogbg.xml  inventorybackground.xml  panel.xml  person_answer_background.xml  player_answer_background.xml  separator.xml  side_nav_bar.xml  vd_hint.xml  vd_hint_icon.xml  vd_progress_indeterminate_circle.xml  vd_skull.xml  vd_wait.xml  wait.xml  wait_anim.xml
app/src/main/res/layout/: activity_credits.xml  activity_main.xml  answerlayout.xml  button_view.xml  choice_button.xml  custombutton.xml  custombuttonanswer.xml  customimageview.xml  custompersonanswer.xml  die_icon.xml  firstbutton.xml  game_condition_switch_panel.xml  hint_icon.xml  hint_layout.xml  music_switch_panel.xml  nav_header_main.xml  newscreen.xml  person_answer_layout.xml  player_answer_layout.xml  question_layout.xml  restartbutton.xml  secondbutton.xml  splash_activity.xml  styletext.xml  tactical_view.xml  testing_dialog_fragment.xml  testscroll.xml  waiting_view.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimensions.xml  logic.xml  stage_question.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: conditions.xml  scenario.xml
(+172 files in other folders)
