<?xml version="1.0" encoding="utf-8"?>
<com.example.serge.test1.CustomView.CustomButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="43dp"
    android:layout_margin="10dp"
    android:background="@drawable/buttonselector"
    android:shadowColor="#f089d0"
    android:shadowRadius="50"
    android:shadowDx="0"
    android:shadowDy="0"
    android:elevation="5dp"

    >

</com.example.serge.test1.CustomView.CustomButton>