<?xml version="1.0" encoding="utf-8"?>
<org.magnusario.whitedesert.view.CustomButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="43dp"
    android:layout_margin="10dp"
    android:background="@drawable/buttonselector"
    android:shadowColor="#b6dcff"
    android:shadowRadius="40"
    android:shadowDx="0"
    android:shadowDy="0"
    android:elevation="5dp"

    >

</org.magnusario.whitedesert.view.CustomButton>