<?xml version="1.0" encoding="utf-8"?>
<org.magnusario.whitedesert.view.CustomPersonAnswer xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/person_answer_background"
    android:padding="12dp"
    android:textSize="12sp"
    android:layout_gravity="left"
    android:layout_margin="10dp" android:elevation="6dp"
    android:shadowColor="#b6dcff"
    android:shadowRadius="10"
    android:shadowDx="0"
    android:shadowDy="0"
                  >

</org.magnusario.whitedesert.view.CustomPersonAnswer>