<?xml version="1.0" encoding="utf-8"?>
<com.example.serge.test1.CustomView.CustomButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="12sp">

</com.example.serge.test1.CustomView.CustomButton>